<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG />
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]--><!-- 
	CONTENT SECTIONS IN THIS TEMPLATE: 
	- View In Browser
	- Liftnote
	- Liftnote with FWD
	- Logo Row
	- Hero Banner
	- Standard Headline
	- Standard Headline, All Caps
	- Callout Box
	- Supporter Record
	- Padded Image
	- Button Link
	- Bulleted List
	- Button Grid
	- Yellow Horizontal Rule
	- Set Width Image
	- Side By Side Buttons
	- Stacked Images
	- Signature
	- Headshot
	- PS
	- Footnote
	- Foooter
	-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- So that mobile will display zoomed in -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- enable media queries for windows phone 8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        p a {
            text-decoration: underline;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f3f3f3;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Added 2022-01-21 - Removes auto-generated links in mobile */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
            line-height: inherit;
            font-size: inherit;
            font-family: inherit;
        }

        @media screen and (max-width: 599px) {

            .force-row,
            .container,
            img[class="responsive-image"] {
                width: 100% !important;
                max-width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .last-col {
                padding-bottom: 0 !important;
            }

            .cols-wrapper {
                padding-top: 18px;
            }

            .headerButton {
                width: 48% !important;
            }

            .logoWrapper {
                width: 48% !important;
            }

            .buttonWrapper {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .flexButton {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 480px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .cols-wrapper {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .content-wrapper {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }

            .remove-l-r-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mobile-left-align {
                text-align: left !important;
            }

            .mobile-right-align {
                text-align: right !important;
            }

            .mobile-center-align {
                text-align: center !important;
            }

            p.message-content {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .full {
                display: block !important;
                width: 100% !important;
            }

        }

        .ios-address a {
            color: #fff !important;
            text-decoration: none !important;
        }

        /* Remove convio logo/link 
		#cv-poweredBy {
			display: none !important;
		}*/
    </style>

    <!-- START: 4Site Header Block - Added October 3rd, 2024-->
    <style type="text/css">
        .foursite-header-block table,
        .foursite-header-block td {
            border-collapse: collapse;
        }

        .foursite-header-block img {
            line-height: 100%;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if lte mso 11]>
      <style type="text/css">
        .foursite-header-block .mj-outlook-group-fix {
          width:100% !important;
        }
      </style>
    <![endif]-->
    <!-- END: 4Site Header Block - Added October 3rd, 2024-->
</head>

<body bgcolor="#eeebda" data-gr-ext-installed="" data-gramm="false" data-new-gr-c-s-check-loaded="14.1135.0"
    leftmargin="0" marginheight="0" marginwidth="0" style="margin:0; padding:0;" topmargin="0"><!-- Preview Text -->
    <p style="display:none;font-size:1px;line-height:1;margin:0;padding:0;mso-hide:all;"><span
            class="preheader">{preview_text}</span></p>
    <!-- End Preview Text -->

    <table bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" bgcolor="#f3f3f3" style="background-color: #f3f3f3;" valign="top">
                    <!-- Begin View in Browser -->
                    <table border="0" cellpadding="0" cellspacing="0" class="container"
                        style="width:600px;max-width:600px" width="600">
                        <tbody>
                            <tr>
                                <td align="center" class="header" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;
	background-color:#f3f3f3;">
                                    <p style="margin:0;padding:0;line-height:1;text-align:right;font-family:Arial, 
	Helvetica,sans-serif;font-size:12px;line-height:1.5;margin-top:0;
	margin-bottom:.5rem;color:#aaa;font-weight:normal;"><a href="{view_in_browser_url}" style="color:#aaaaaa;">View in
                                            Browser</a></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End View in Brower --><!-- 600px container (white background) -->

                    <table border="0" cellpadding="0" cellspacing="0" class="container"
                        style="width:600px;max-width:600px" width="600">
                        <tbody><!-- Begin Liftnote -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">Dear {user_data~First Name~Friend},</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">This is a liftnote.</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">&mdash; Sign off with no lower border</span></p>
                                    <!-- Begin Liftnote with FWD -->

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1.5rem;text-align:left;color:#000;font-weight:normal;border-bottom:1px solid #333; padding-bottom:1rem;mso-padding-alt:0px 0px 16px 0px;">

                                    <p class="message-content"
                                        style="font-family:Courier,serif;font-size:14px;line-height:1.1;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:14px;">From: Original Sender for Amnesty<br />
                                            Sent: Thursday, July 14, 2022<br />
                                            Subject: Original subject line </span></p>
                                    <!-- End Liftnote with FWD -->
                                </td>
                            </tr>
                            <!-- End Liftnote --><!-- Begin Logo Row (no padding, full-width image) -->
                            <tr>
                                <td>
                                    <!-- START: 4Site Header Block - Added October 3rd, 2024-->
                                    <div class="foursite-header-block block"
                                        style="background:#fff;background-color:#fff;margin:0px auto;max-width:600px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="background:#fff;background-color:#fff;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;">
                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:378px;" ><![endif]-->
                                                        <div class="mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:45%;max-width:45%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="vertical-align:middle;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="light-only"
                                                                            style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="border-collapse:collapse;border-spacing:0px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><a href="https://www.amnestyusa.org"
                                                                                                target="_blank"><img
                                                                                                    alt="Amnesty International candle logo"
                                                                                                    height="auto"
                                                                                                    src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Smaller+Amnesty+Logo.jpg"
                                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                                    width="212" /> </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:222px;" ><![endif]-->

                                                        <div class="mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:55%;max-width:55%;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="vertical-align:middle;border-collapse:separate;line-height:100%;text-align:center;margin-top:0px;margin-bottom:0;"
                                                                width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="right" class="button"
                                                                            style="font-size:0px;padding:0px 16px 0px 16px;background-color:#ffffff;"
                                                                            vertical-align="middle">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" role="presentation"
                                                                                style="border-collapse:separate;line-height:100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#FFFF00"
                                                                                            role="presentation"
                                                                                            style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                                                            valign="middle"><a
                                                                                                data-custom-urls=""
                                                                                                data-custom-urls-enabled=""
                                                                                                data-id=""
                                                                                                href="https://www.amnestyusa.org"
                                                                                                style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px; max-width:100%; width:100px;"
                                                                                                target="_blank">DONATE</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- END: 4Site Header Block - Added October 3rd, 2024-->
                                </td>
                            </tr>
                            <!-- End Logo Row --><!-- Begin Hero Banner Row (no padding, full-width image) -->
                            <tr>
                                <td align="center" class="en__component en__component--textblock"
                                    style="font-size:0px;padding:0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:600px;"><a data-custom-urls=""
                                                        data-custom-urls-enabled="" href="https://www.amnestyusa.org"
                                                        target="_blank"><img
                                                            alt="TODAY ONLY: 3X Match for Afghanistan Crisis Response - Don't miss this 3X match"
                                                            height="auto"
                                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/bluestate_AIUSA_OneYear_email3_sk1_03.jpg?v=1660316671000"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;"
                                                            width="600" /> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Hero Banner Row --><!-- Begin Standard Headline, All Caps -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:10px;background-color:#ffffff;">
                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:32px;color:#000;line-height:1.2;text-align:left;font-weight:bold;margin-top:0;margin-bottom:0;text-transform: uppercase;">
                                        <a data-custom-urls="" data-custom-urls-enabled="" data-id=""
                                            href="https://www.amnestyusa.org/"
                                            style="color:#000;background-color:#ff0;text-decoration:underline;font-weight:bold;">This
                                            is a headline &raquo;</a></p>
                                </td>
                            </tr>
                            <!-- End Standard Headline --><!-- Begin Standard Headline -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:10px;background-color:#ffffff;">
                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:32px;color:#000;line-height:1.2;text-align:left;font-weight:bold;margin-top:0;margin-bottom:0;">
                                        <a data-custom-urls="" data-custom-urls-enabled="" data-id=""
                                            href="https://www.amnestyusa.org/"
                                            style="color:#000;background-color:#ff0;text-decoration:underline;font-weight:bold;">This
                                            is a headline &raquo;</a></p>
                                </td>
                            </tr>
                            <!-- End Standard Headline --><!-- Begin Callout Box Style 1 -->
                            <tr>
                                <td align="center" class="header"
                                    style="padding-top:16px;padding-bottom:0;padding-left:0;padding-right:0;background-color:#ffffff;">
                                    <table cellpadding="0" cellspacing="0" class="force-row"
                                        style="border: 4px solid #ffff00; width:90%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:10px;">
                                                    <p class="message-content"
                                                        style="font-family:Arial, Helvetica, sans-serif;font-size:26px;line-height:1.2;margin-top:0;margin-bottom:10px;text-align:center;color:#ff0000;font-weight:bold;">
                                                        A red headline style:</p>

                                                    <p class="message-content"
                                                        style="font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:1.2;margin-top:0;margin-bottom:10px;text-align:center;color:#000;font-weight:bold;">
                                                        Callout text goes here</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="button"
                                                    style="font-size:0px;padding:0px 20px 0px 20px;background-color:#ffffff;"
                                                    vertical-align="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                                    valign="middle"><a data-custom-urls=""
                                                                        data-custom-urls-enabled="" data-id=""
                                                                        href="https://www.amnestyusa.org"
                                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                                        target="_blank">A callout box button</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p class="message-content"
                                                                        style="font-family:Arial, Helvetica, sans-serif;font-size:5px;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:bold;">
                                                                        &nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Callout Box Style 1 --><!-- Begin Supporter Record -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:0;background-color:#ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%;border-collapse: collapse;background-color:#f3f3f3;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="padding-top:10px;padding-right:16px;padding-bottom:0px;padding-left:16px;border: 1px solid #ffffff;width: 40%;">
                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:18px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:center;color:#000;font-weight:bold;text-decoration:underline;">
                                                        Supporter Record for <span
                                                            style="text-transform:uppercase;">{user_data~First
                                                            Name}&nbsp;{user_data~Last Name}:</span></p>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                                        <span style="font-weight:bold;">Email</span>: {user_data~Email
                                                        Address}</p>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                                        <span style="font-weight:bold;">Membership Status</span>: Active
                                                    </p>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:bold;">
                                                        Claimed 5X Match?: <span style="color:#FF0000;">NOT YET</span>
                                                    </p>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                                        <span style="font-weight:bold;">Suggested
                                                            Donation:</span>&nbsp;$100 (Amnesty will get $500)</p>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                                        <span style="font-weight:bold;">Deadline:</span> Midnight
                                                        tonight</p>

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="border-collapse:separate;line-height:100%;text-align:center;margin-top:16px;margin-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                                    valign="middle"><a data-custom-urls=""
                                                                        data-custom-urls-enabled=""
                                                                        href="https://www.amnestyusa.org"
                                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                                        target="_blank">GIVE NOW</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p class="message-content"
                                                        style="font-family:'Courier New', monospace;font-size:16px;line-height:1;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Supporter Record --><!-- Begin One Column Content Row --><!-- NOTE: Change padding-top = 30 if directly below a hero banner -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">This is a standard paragraph with <span
                                                style="font-weight: bold;"><a data-custom-urls=""
                                                    data-custom-urls-enabled="" data-id=""
                                                    href="https://www.amnestyusa.org"
                                                    style="color:#000;background-color:#ff0;text-decoration:underline;font-weight:bold;">a
                                                    link.</a></span> This is <span style="font-weight:bold;">bold
                                                text</span> and <span style="font-style:italic;">italic text</span>.
                                            Sometimes we also use <span style="font-weight:bold;color:#ff0000;">red
                                                text</span> or <span style="font-weight: bold; color: #ff9900;">yellow
                                                text.</span></span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">This is the last paragraph before a new
                                            row.</span></p>
                                </td>
                            </tr>
                            <!-- End One Column Content Row --><!-- Begin Padded Image -->
                            <tr>
                                <td align="center" class="header"
                                    style="padding-top:5px;padding-bottom:0;padding-left:0;padding-right:0;mso-padding-alt:5px 0px 16px 0px;background-color:#ffffff;">
                                    <!-- NIFTY IMAGE EXAMPLE -->
                                    <p style="margin-top:0;margin-bottom:0;padding:0;line-height:1;text-align:center;">
                                        <a data-custom-urls="" data-custom-urls-enabled="" data-id=""
                                            href="https://www.amnestyusa.org"><img alt="Insert alt text here"
                                                class="responsive-image" data-ratio-lock="true" data-unit="%"
                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Investigate_552.jpg?v=1669148722000"
                                                style="height: auto; width: 90%;" /> </a></p>
                                </td>
                            </tr>
                            <!-- Begin Caption -->
                            <tr>
                                <td align="center" class="content container-padding"
                                    style="padding-left:5%;padding-right:5%;padding-top:.5rem;padding-bottom:1rem;background-color:#ffffff;mso-padding-alt:5px 24px 16px 24px;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#666;font-weight:normal;width:90%;">
                                        <span style="font-size:14px; font-style:italic;">Me, carrying out a field
                                            investigation in Rivne, Ukraine in March 2022. I&rsquo;m sifting through the
                                            rubble after Russian forces carried out a missile strike, and analyzing
                                            munitions fragments to identify the types and models of weapons used.</span>
                                    </p>
                                </td>
                            </tr>
                            <!-- End Caption --><!-- End Padded Image --><!-- Begin Button Link -->
                            <tr>
                                <td align="center" class="en__component en__component--textblock button"
                                    style="font-size:0px;padding:10px 20px 0px 20px;word-break:break-word;background-color:#ffffff;"
                                    vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        data-id="" href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">WE NEED {user_data~FIRST NAME~YOU} URGENTLY</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button Link -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <!-- Begin Bulleted List -->
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">This is an example of a bulleted list:</span></p>

                                    <ul
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <li
                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:10px;text-align:left;color:#000;font-weight:normal;">
                                            Item 1</li>
                                        <li
                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:10px;text-align:left;color:#000;font-weight:normal;">
                                            Item 2</li>
                                        <li
                                            style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:10px;text-align:left;color:#000;font-weight:normal;">
                                            Item 3</li>
                                    </ul>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:1rem;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">This is a paragraph at the end of a row.</span>
                                    </p>
                                    <!-- End Bulleted List -->
                                </td>
                            </tr>
                            <!-- Begin Button Grid -->
                            <tr>
                                <td align="center" class="en__component en__component--textblock button" style="padding:10px 20px 10px 20px;
								word-break:break-word;
								background-color:#ffffff;" vertical-align="middle">
                                    <table cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;
									line-height:100%;
									border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFF00" role="presentation" style="border:2px solid #000000;
												border-radius:0px;
												cursor:auto;
												mso-padding-alt:10px 20px 10px 20px;
												background:#ffff00;
												mso-margin-bottom-alt:10px;" valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">Give Now</a></td>
                                                <td><!-- Spacer -->
                                                    <p>&nbsp;</p>
                                                </td>
                                                <td align="center" bgcolor="#FFFF00" role="presentation" style="border:2px solid #000000;
												border-radius:0px;
												cursor:auto;
												mso-padding-alt:10px 20px 10px 20px;
												background:#ffff00;
												mso-margin-bottom-alt:10px;" valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">Give Now</a></td>
                                            </tr>
                                            <!-- Spacer Row -->
                                            <tr
                                                style="font-size: 1px;mso-line-height-alt:5px;padding: 0;line-height: 5px;height:5px;">
                                                <td><!-- Spacer -->
                                                    <p
                                                        style="font-size: 1px;mso-line-height-alt:5px;padding: 0;line-height: 5px;">
                                                        &nbsp;</p>
                                                </td>
                                                <td><!-- Spacer -->
                                                    <p
                                                        style="font-size: 1px;mso-line-height-alt:5px;padding: 0;line-height: 5px;">
                                                        &nbsp;</p>
                                                </td>
                                                <td><!-- Spacer -->
                                                    <p
                                                        style="font-size: 1px;mso-line-height-alt:5px;padding: 0;line-height: 5px;">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;mso-margin-bottom-alt:10px;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">Give Now</a></td>
                                                <td><!-- Spacer -->
                                                    <p>&nbsp;</p>
                                                </td>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;mso-margin-bottom-alt:10px;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">Give Now</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Button Grid -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">More paragraph text. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec erat odio, eleifend id arcu et, dignissim
                                            finibus nunc. Quisque convallis eu eros in blandit. Duis pellentesque ac
                                            nulla ac consequat. Etiam fermentum est non dolor gravida tincidunt.
                                            Maecenas imperdiet condimentum metus, eu condimentum purus pulvinar
                                            quis.</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">In mi orci, consequat vitae faucibus non, volutpat
                                            sed mi. Curabitur accumsan neque eu egestas venenatis. Phasellus vel maximus
                                            metus. Vestibulum nibh est, consectetur quis sollicitudin id, laoreet ac
                                            diam. Proin vel nibh egestas, ullamcorper mi in, congue tellus. Donec
                                            tincidunt sagittis luctus. Nunc mattis tempor ex non euismod. Last row
                                            margin-bottom=0</span></p>
                                </td>
                            </tr>
                            <!-- Begin Yellow Horizontal Rule -->
                            <tr>
                                <td align="center" class="container-padding content"
                                    style="padding-left:20px;padding-right:20px;padding-bottom:10px;padding-top: 10px;background-color:#ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%;width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" role="presentation"
                                                    style="border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;"
                                                    valign="middle">
                                                    <hr
                                                        style="width:100%;text-align:center;margin-left:0;border:2px solid #ffff00;background-color:#ffff00;background:#ffff00;color:#ffff00;" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Yellow Horizontal Rule -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">More paragraph text. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec erat odio, eleifend id arcu et, dignissim
                                            finibus nunc. Quisque convallis eu eros in blandit. Duis pellentesque ac
                                            nulla ac consequat. Etiam fermentum est non dolor gravida tincidunt.
                                            Maecenas imperdiet condimentum metus, eu condimentum purus pulvinar
                                            quis.</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">In mi orci, consequat vitae faucibus non, volutpat
                                            sed mi. Curabitur accumsan neque eu egestas venenatis. Phasellus vel maximus
                                            metus. Vestibulum nibh est, consectetur quis sollicitudin id, laoreet ac
                                            diam. Proin vel nibh egestas, ullamcorper mi in, congue tellus. Donec
                                            tincidunt sagittis luctus. Nunc mattis tempor ex non euismod. Last row
                                            margin-bottom=0</span></p>
                                </td>
                            </tr>
                            <!-- Begin Set Width Image -->
                            <tr>
                                <td align="center" class="header"
                                    style="padding-top:5px;padding-bottom:0;padding-left:0;padding-right:0;background-color:#ffffff;">
                                    <p style="margin-top:0;margin-bottom:0;padding:0;line-height:1;text-align:center;">
                                        <a data-custom-urls="" data-custom-urls-enabled="" data-id=""
                                            href="https://www.amnestyusa.org"><img
                                                alt="Quote from Gregory Golovniov, a 51 year-old entrepreneur: 'I couldn't believe my eyes because the theater was a sanctuary. There were two big children signs.'"
                                                class="responsive-image" data-ratio-lock="true" data-unit="%"
                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Email+Membership+Drive+Quote.PNG?v=1657504149000"
                                                style="height: auto; width: 400px;" /></a></p>
                                </td>
                            </tr>
                            <!-- End Set Width Image --><!-- Begin Side By Side Buttons -->
                            <tr>
                                <td align="center" class="en__component en__component--textblock button"
                                    style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;background-color:#ffffff;"
                                    vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%;border-spacing:10px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;width:180px;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">Yes</a></td>
                                                <td><!-- Spacer -->
                                                    <p>&nbsp;</p>
                                                </td>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;width:180px;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">No</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End Side By Side Buttons --><!-- Begin Stacked Images -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">More paragraph text. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec erat odio, eleifend id arcu et, dignissim
                                            finibus nunc. Quisque convallis eu eros in blandit. Duis pellentesque ac
                                            nulla ac consequat. Etiam fermentum est non dolor gravida tincidunt.
                                            Maecenas imperdiet condimentum metus, eu condimentum purus pulvinar
                                            quis.</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">In mi orci, consequat vitae faucibus non, volutpat
                                            sed mi. Curabitur accumsan neque eu egestas venenatis. Phasellus vel maximus
                                            metus. Vestibulum nibh est, consectetur quis sollicitudin id, laoreet ac
                                            diam. Proin vel nibh egestas, ullamcorper mi in, congue tellus. Donec
                                            tincidunt sagittis luctus. Nunc mattis tempor ex non euismod. Last row
                                            margin-bottom=0</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="header"
                                    style="padding-top:0px;padding-bottom:0;padding-left:0;padding-right:0;background-color:#ffffff;">
                                    <p
                                        style="margin-top:0;margin-bottom:0;padding:0;line-height:0px;text-align:center;">
                                        <img alt="Hope for Humanity | 686,714 Advocacy Actions Taken in the U.S. | 30 People Freed | 6,000 People Helped By Direct Relief | 811,708 Gifts to Power Amnesty's Work | 107 Research Reports Published"
                                            class="responsive-image" data-ratio-lock="true" data-unit="%"
                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/bluestate_AIUSA_November-ImpactReport_sk1_03.png?v=1668106941000"
                                            style="height: auto; width: 90%;" /></p>

                                    <p
                                        style="margin-top:0;margin-bottom:0;padding:0;line-height:0px;text-align:center;">
                                        <img alt="Amnesty in Action: Documented war crimes commited by Russian forces, including forceful transfers of Ukrainian civilians to Russia | Released research exposing human rights violations against Afghan women and girls | Organized a global movement to confront unprecedented threats to the right to protest, demanding accountability from offenders like Iranian authorities"
                                            class="responsive-image" data-ratio-lock="true" data-unit="%"
                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/bluestate_AIUSA_November-ImpactReport_sk1_05.png?v=1668106942000"
                                            style="height: auto; width: 90%;" /></p>
                                </td>
                            </tr>
                            <!-- End Stacked Images -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:16px;padding-bottom:16px;background-color:#ffffff;">
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">More paragraph text. Lorem ipsum dolor sit amet,
                                            consectetur adipiscing elit. Donec erat odio, eleifend id arcu et, dignissim
                                            finibus nunc. Quisque convallis eu eros in blandit. Duis pellentesque ac
                                            nulla ac consequat. Etiam fermentum est non dolor gravida tincidunt.
                                            Maecenas imperdiet condimentum metus, eu condimentum purus pulvinar
                                            quis.</span></p>

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000;font-weight:normal;">
                                        <span style="font-size:16px;">Sign off, </span></p>
                                </td>
                            </tr>
                            <!-- End One Column Content Row --><!-- Begin Billie Signature -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#ffffff;">
                                    <p class="message-content mobile-center"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000000;font-weight:normal;">
                                        <span style="font-size:16px;"><img alt="" class="emailImage"
                                                data-ratio-lock="true" data-unit="px" height="43px"
                                                src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/Bhirsch.Sig.png?v=1592328988000"
                                                style="height: 43px; width: 192px;" width="192px" /><br />
                                            Billie Hirsch</span></p>
                                    <!-- Last p tag in each row should have margin-bottom:0 -->

                                    <p class="message-content mobile-center"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                        <span style="font-size:16px;">Senior Director of Online Engagement<br />
                                            Amnesty International USA</span></p>
                                    <!-- NOTE: Change signature paragraph styles to margin-bottom = 0 if no post-script or footnotes -->
                                </td>
                            </tr>
                            <!-- End Billie Signature --><!-- Begin Signature -->
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#ffffff;">
                                    <!-- Begin Headshot -->
                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:0.5rem;text-align:left;color:#000000;font-weight:normal;">
                                        <img alt="Brian Castner" class="emailImage" data-ratio-lock="true"
                                            data-unit="px" height="150"
                                            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1839/briancastner.jpg?v=1658084699000"
                                            style="height: 150px; width: auto;" width="auto" /></p>
                                    <!-- End Headshot -->

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                        <span style="font-size:16px;">Signature Line<br />
                                            Fanciest of Titles<br />
                                            Amnesty International USA</span></p>
                                    <!-- NOTE: Change signature paragraph styles to margin-bottom = 0 if no post-script or footnotes --><!-- Begin PS (post-script) -->

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin-top:0;margin-bottom:1rem;text-align:left;color:#000000;font-weight:normal;">
                                        <span style="font-size:16px;">P.S. This is a post-script example.</span></p>
                                    <!-- End PS (post-script) --><!-- NOTE: Change PS paragraph styles to margin-bottom = 0 if no post-script or footnotes --><!-- Begin Footnote -->

                                    <p class="message-content"
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:1.5;margin-top:0;margin-bottom:0;text-align:left;color:#000000;font-weight:normal;">
                                        <span style="font-size:12px;">[1] <a data-id=""
                                                href="{external_url~https://www.amnestyusa.org/press-releases/russian-forces-extrajudicially-executing-civilians/~3a419564}"
                                                style="color:#000000;">https://www.amnestyusa.org/press-releases/russian-forces-extrajudicially-executing-civilians/</a></span>
                                    </p>
                                    <!-- End Footnote -->
                                </td>
                            </tr>
                            <!-- End Signature --><!-- Begin Footer -->
                            <tr>
                                <td align="center" class="en__component en__component--textblock button"
                                    style="font-size:0px;padding:16px 20px 16px 20px;word-break:break-word;background-color:#000000;"
                                    vertical-align="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;line-height:100%;">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="#FFFF00" role="presentation"
                                                    style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:10px 20px 10px 20px;background:#ffff00;"
                                                    valign="middle"><a data-custom-urls="" data-custom-urls-enabled=""
                                                        href="https://www.amnestyusa.org"
                                                        style="display: inline-block; background: #ffff00; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px 10px 20px; mso-padding-alt: 0px; border-radius: 0px;"
                                                        target="_blank">DONATE NOW</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="container-padding content"
                                    style="padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:30px;background-color:#000000;">
                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:0;text-align:center;color:#ffffff;">
                                        <span class="ios-address">&copy; 2024&nbsp;Amnesty International USA</span></p>

                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;">
                                        <span class="ios-address">311 W 43rd Street, 7th Floor, New York, NY 10036 |
                                            1-800-AMNESTY</span></p>

                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:1rem;text-align:center;color:#ffffff;">
                                        Please don&#39;t reply to this email. You can send questions to <a
                                            href="mailto:aimember@aiusa.org"
                                            style="color:#fff;text-decoration:underline;">aimember@aiusa.org</a>.</p>

                                    <p
                                        style="font-family:Arial, Helvetica, sans-serif;font-size:9px;line-height:1.4;margin-top:0;margin-bottom:15px;text-align:center;color:#ffffff;">
                                        We&rsquo;re so happy you&rsquo;re here to hear about the most important updates
                                        on human rights!<br />
                                        If necessary, you can <a
                                            href="{unsubscribe_action~43276~158454~https://act.amnestyusa.org/page/49038/subscriptions/1}"
                                            style="color:#ffffff;text-decoration:underline;">opt to receive fewer
                                            emails</a> or <a data-custom-urls="[]" data-custom-urls-enabled="false"
                                            href="{unsubscribe_action~7646~158454~https://act.amnestyusa.org/page/49038/subscriptions/1}"
                                            style="color:#ffffff;text-decoration:underline;">unsubscribe here</a>.</p>
                                </td>
                            </tr>
                            <!-- End Footer -->
                        </tbody>
                    </table>
                    <!--/600px container -->
                </td>
            </tr>
        </tbody>
    </table>
    <!--/100% background wrapper--><grammarly-desktop-integration
        data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>

</html>